# TanganTerbuka

./: build.gradle  settings.gradle
app/: TanganTerbuka1.jks  build.gradle  proguard-rules.pro
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/swd/tanganterbuka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swd/tanganterbuka/: BaseActivity.java  Config.java  MyApp.java
app/src/main/java/com/swd/tanganterbuka/activity/: AppDetailsActivity.java  HomeActivity.java  MainActivity.java  ProdukActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/swd/tanganterbuka/adapter/: AppAdapterMain.java  ProdukAdapterMain.java
app/src/main/java/com/swd/tanganterbuka/dialog/: LoadProgressDialog.java  SettingDialog.java
app/src/main/java/com/swd/tanganterbuka/http/: ApiService.java  RetrofitConfiguration.java
app/src/main/java/com/swd/tanganterbuka/modle/: AppDetailsModle.java  AppModle.java  BaseResponse.java  Debit.java  GuId.java  InterestTemplate.java  PhoneResult.java  Produk.java  UserModle.java
app/src/main/java/com/swd/tanganterbuka/util/: AdUtils.java  BootReceiver.java  CacheUtils.java  DisplayUtil.java  GoogleSkip.java  LoadAppsUtil.java  LogUtil.java  PreferencesBase.java  ReferrerReceiver.java  ResUtils.java  StatusBarUtil.java  StorePreferences.java  Utils.java
app/src/main/res/anim/: slide_right_in.xml
app/src/main/res/drawable/: anim_loading.xml  shape_radius.xml  shape_radius_btn.xml  shape_radius_btn_code.xml  shape_radius_btn_red.xml  shape_radius_btn_white.xml  shape_radius_login.xml  shape_radius_login_btn.xml  shape_radius_login_btn_2.xml  shape_radius_login_btn_2_no.xml
app/src/main/res/drawable-v24/: bg_ripple.xml
app/src/main/res/layout/: activity_app_details.xml  activity_home.xml  activity_main.xml  activity_produk.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_web_view.xml  app_item.xml  dialog_loadprogress.xml  dialog_setting.xml  main_item.xml  produk_item.xml  produk_main_item.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/swd/tanganterbuka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
