<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity"
    android:background="@color/tanganterbuka"
    android:orientation="vertical">
    <include
        layout="@layout/title" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/me_1"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <TextView
            android:id="@+id/name"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/login_tv"
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            android:textColor="@color/gray"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:background="@drawable/shape_radius_login"
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <LinearLayout
            android:id="@+id/setting"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@mipmap/me_2"
                android:layout_width="30dp"
                android:layout_height="match_parent"/>
            <TextView
                android:gravity="center_vertical"
                android:maxLines="1"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="Pengaturan"
                android:textColorHint="#95A1AA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:src="@mipmap/icon_right"
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll1"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@mipmap/me_3"
                android:layout_width="30dp"
                android:layout_height="match_parent"/>
            <TextView
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_weight="1"
                android:hint="Tentang"
                android:textColorHint="#95A1AA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:src="@mipmap/icon_right"
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_radius_login_btn"
        android:gravity="center"
        android:text="Klik disini untuk login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp" />


</LinearLayout>