<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingActivity"
    android:background="@color/tanganterbuka"
    android:orientation="vertical">
    <include
        layout="@layout/title" />

    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:text="Penyimpanan"
                android:textColor="@color/white"
                android:textSize="18dp" />

        <View
            android:background="@color/gray"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:id="@+id/ll01"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:text="Bersihkan Cache"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/btn1"
                android:gravity="right"
                android:layout_marginRight="5dp"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:text="5.28kb"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>



        <Button
            android:textAllCaps="false"
            android:id="@+id/login"
            android:background="@drawable/shape_radius_login_btn"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="Keluar"
            android:layout_height="68dp"/>
    </LinearLayout>

</LinearLayout>