<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:paddingBottom="15dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:paddingTop="15dp"
    android:id="@+id/ll01"
    android:background="@drawable/shape_radius"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/icon"
                android:padding="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/name"
                    android:text="name"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/home_4"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/num"
                        android:text="num"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:textColor="@color/yellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/btn"
            android:text="Klik disini"
            android:textAllCaps="false"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_radius_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/gray"
                android:text="Jumlah maksimum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/money"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:textColor="@color/yellow"
                android:textSize="20dp"
                android:text="Rp 000.000 ~ Rp 000.000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>